ADFHOST69="http://csdnim.allyes.com";
ADFCID69=15;
ADFBID69=69;
ADFLOC='US000000';
ADFUSER69="http://csdnim.allyes.com/c?d=csdnim&i=z15,10148765,69,151&rf=&a=dPAVdjMRQ2A5yG991CyRcuQgv&u=";
ALLYESID4="08EEA30E28AE55A4";
ADFPGC="2,5,15,0,72,69,151,10148765";

document.write("<script async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"></Scr"+"ipt>\n");
document.write("<!-- 博客频道内容页下方Banner -->\n");
document.write("<ins class=\"adsbygoogle\"\n");
document.write("     style=\"display:inline-block;width:728px;height:90px\"\n");
document.write("     data-ad-client=\"ca-pub-1076724771190722\"\n");
document.write("     data-ad-slot=\"8434233040\"></ins>\n");
document.write("<script>\n");
document.write("(adsbygoogle = window.adsbygoogle || []).push({});\n");
document.write("</Scr"+"ipt>");

